# Default values for backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: backend

replicaCount: 1

image:
  repository: backend:latest
  pullPolicy: Always

service:
  port: 3000
